# Favly

./: DBML.md  Favly.slnx  Favly_Login_Grupos.docx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.claude/: settings.local.json
Favly.Application/: Favly.Application.csproj
Favly.Application/Abstractions/: IArquivoService.cs
Favly.Application/Abstractions/Persistence/: IConviteRepository.cs  IGrupoRepository.cs
Favly.Application/Auth/DTOs/: LoginResponse.cs
Favly.Application/Categorias/DTOs/: AtualizarCategoriaRequest.cs  CategoriaResponse.cs  CriarCategoriaRequest.cs
Favly.Application/Convites/DTOs/: AceitarConviteRequest.cs  ConvitePublicoResponse.cs  ConviteResponse.cs  CriarConviteRequest.cs  EntrarPorConviteRequest.cs  RegistrarEAceitarRequest.cs  RegistrarEAceitarResponse.cs
Favly.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Favly.Application/Extensions/: ApplicationExtensions.cs
Favly.Application/Grupos/DTOs/: AlterarPapelMembroRequest.cs  AtualizarGrupoRequest.cs  CriarGrupoRequest.cs  EntrarPorCodigoRequest.cs  GrupoResponse.cs  MembroResponse.cs  RelatorioGrupoResponse.cs  ResumoGrupoResponse.cs
Favly.Application/Handlers/: CriarGrupoHandler.cs  PagamentoHandler.cs  TarefaConcluidaHandler.cs
Favly.Application/Interfaces/: IApplicationServiceCategory.cs  IApplicationServiceEvaluationItem.cs  IAuthAppService.cs
Favly.Application/Mappers/: CategoryMapper.cs  EvaluationItemMapper.cs  UserMapper.cs
Favly.Application/Mercados/DTOs/: AtualizarMercadoRequest.cs  CriarMercadoRequest.cs  MercadoResponse.cs
Favly.Application/Movimentacoes/DTOs/: MovimentacaoResponse.cs  RegistrarEntradaRequest.cs  RegistrarSaidaRequest.cs
Favly.Application/Movimentacoes/Events/: EstoqueBaixoEventHandler.cs
Favly.Application/Produtos/DTOs/: AtualizarProdutoRequest.cs  CriarProdutoRequest.cs  EstatisticasProdutoResponse.cs  ListarProdutosRequest.cs  ProdutoResponse.cs
Favly.Application/Services/: ApplicationServiceCategory.cs  ApplicationServiceEvaluationItem.cs  AuthAppService.cs
Favly.Application/Usuarios/DTOs/: AtivarContaRequest.cs  AtualizarContaRequest.cs  CriarUsuarioRequest.cs  UsuarioResponse.cs
Favly.Application/Usuarios/Events/: UsuarioCriadoEventHandler.cs
Favly.Domain/: Favly.Domain.csproj
Favly.Domain/Common/Base/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Favly.Domain/Common/Enums/: DiasDaSemana.cs  EscopoPagamento.cs  EscopoTarefa.cs  FrequenciaOcorrencia.cs  FrequenciaTarefa.cs  Papel.cs  PapelMembro.cs  StatusConvite.cs  StatusPagamento.cs  StatusTarefa.cs  TipoMovimentacao.cs  TipoRecorrencia.cs  UnidadeMedida.cs  UnidadeMedidaExtensions.cs
Favly.Domain/Common/Exceptions/: AcessoNegadoException.cs  DomainException.cs  NotFoundException.cs
Favly.Domain/Common/Validations/: Guard.cs
Favly.Domain/Entities/: ApplicationUser.cs  Base.cs  Categoria.cs  Category.cs  Convite.cs  EvaluationItem.cs  Familia.cs  Grupo.cs  Membro.cs  Membros.cs  Mercado.cs  Movimentacao.cs  NotificacaoPagamento.cs  Pagamento.cs  Produto.cs  Tarefa.cs  TokenResetSenha.cs  Usuario.cs
Favly.Domain/Events/: PagamentoRealizado.cs  PagamentoRealizadoEvent.cs  TarefaConcluidaEvent.cs
Favly.Domain/Events/Estoque/: EstoqueBaixoEvent.cs
Favly.Domain/Events/Usuario/: UsuarioAtivadoEvent.cs  UsuarioAtualizadoEvent.cs  UsuarioCodigoAtivacaoReenviadoEvent.cs  UsuarioCriadoEvent.cs  UsuarioDesativadoEvent.cs
Favly.Domain/Interfaces/: ICategoriaRepository.cs  IEmailService.cs  IMercadoRepository.cs  IMovimentacaoRepository.cs  IPasswordHasher.cs  IProdutoRepository.cs  ITokenResetSenhaRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  MovimentacaoDetalhada.cs  ProdutoFiltros.cs
Favly.Domain/ValueObjects/: DinheiroPagamento.cs  EmailUsuario.cs  RecorrenciaPagamento.cs  RecorrenciaTarefa.cs
Favly.Infrastructure/: Favly.Infrastructure.csproj
Favly.Infrastructure/Context/: AppDbContext.cs
Favly.Infrastructure/Data/: FavlyDbContext.cs
Favly.Infrastructure/Email/: EmailService.cs
Favly.Infrastructure/Extensions/: InfrastructureExtensions.cs  UnitOfWorkMiddleware.cs
Favly.Infrastructure/Identity/: TokenService.cs
Favly.Infrastructure/Migrations/: 20260201224904_InitialCreate.Designer.cs  20260201224904_InitialCreate.cs  20260305195030_InitialCreate.Designer.cs  20260305195030_InitialCreate.cs  20260317111411_CorrecaoTarefaPagamento.Designer.cs  20260317111411_CorrecaoTarefaPagamento.cs  20260417172630_AdicionaTokenResetSenha.Designer.cs  20260417172630_AdicionaTokenResetSenha.cs  20260418031444_AdicionaControleEstoque.Designer.cs  20260418031444_AdicionaControleEstoque.cs  20260501012413_fix_avatar_column_type.Designer.cs  20260501012413_fix_avatar_column_type.cs  20260502214330_estoque_unidade_e_valor_total.Designer.cs  20260502214330_estoque_unidade_e_valor_total.cs  AppDbContextModelSnapshot.cs  FavlyDbContextModelSnapshot.cs
Favly.Infrastructure/Persistence/: UnitOfWork.cs
Favly.Infrastructure/Repositories/: CategoriaRepository.cs  ConviteRepository.cs  GrupoRepository.cs  MercadoRepository.cs  MovimentacaoRepository.cs  ProdutoRepository.cs  TokenResetSenhaRepository.cs  UsuarioRepository.cs  UusarioRepository.cs
Favly.Infrastructure/Security/: BcryptPasswordHasher.cs  TokenService.cs
Favly.Infrastructure/Services/: ArquivoService.cs
Favly.api/: Dockerfile  Favly.api.csproj  Favly.api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Favly.api/Controllers/: AuthController.cs  CategoriasController.cs  ConvitesController.cs  GruposController.cs  MercadosController.cs  MovimentacoesController.cs  ProdutosController.cs  UploadsController.cs  UsuariosController.cs
Favly.api/CrossCuting/: DependencyInjectionConfig.cs
Favly.api/Extensions/: ApiExtensions.cs  DecimalJsonConverter.cs  DependencyInjectionConfig.cs
Favly.api/Middleware/: ExceptionMiddleware.cs
Favly.api/Properties/: launchSettings.json
Tests/Favly.Tests.Integration/: Favly.Tests.Integration.csproj
(+136 files in other folders)
