<Solution>
  <Folder Name="/Docs/">
    <File Path="DBML.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="../Favly.Domain.Tests/Favly.Domain.Tests.csproj" Id="0a94a6e3-4f65-4840-a887-2cc9f0336bd2" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="Favly.api/Favly.api.csproj" />
  <Project Path="Favly.Application/Favly.Application.csproj" />
  <Project Path="Favly.Domain/Favly.Domain.csproj" />
  <Project Path="Favly.Infrastructure/Favly.Infrastructure.csproj" />
</Solution>
