<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="FluentAssertions" Version="8.9.0" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageReference Include="WolverineFx" Version="5.16.4" />
		<PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.16.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Favly.Application\Favly.Application.csproj" />
	  <ProjectReference Include="..\..\Favly.Domain\Favly.Domain.csproj" />
	  <ProjectReference Include="..\..\Favly.Infrastructure\Favly.Infrastructure.csproj" />
	  <ProjectReference Include="..\Favly.Tests.Unit\Favly.Tests.Unit.csproj" />
	  <ProjectReference Include="..\..\Favly.api\Favly.api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
